<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/estilos.css">
  <link rel="icon" href="../assets/img/favicon.png" />
  <title>Carrito</title>
</head>
<body>
  <header class="header">
    <a href="../index.html">
      <img src="../assets/img/logo.png" alt="LOGOmas" width="200px">
    </a>
    <nav class="nav">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/productos.html">Productos</a></li>
        <li><a href="../pages/carrito.html">Carrito</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
      </ul>
  </header>
  <footer class="footer">
    <div class="logofooter">
      <a href="#">
        <img src="../assets/img/logo.png" alt="LOGOmas" width="200px">
      </a>
    </div>
    <div class="lista">
      <ul>
        <li><a href="../index.html">Inicio</a></li>
        <li><a href="../pages/productos.html">Productos</a></li>
        <li><a href="../pages/carrito.html">Carrito</a></li>
        <li><a href="../pages/contacto.html">Contacto</a></li>
      </ul>
    </div>
    <div class="newsletter">
      <h3>Newsletter</h3>
      <p>Suscríbete a nuestro boletín para recibir noticias y promociones.</p>
      <form action="">
        <input type="email" name="email" id="email" placeholder="Correo electrónico">
        <button type="submit">Suscribirme</button>
      </form>
      <h3>Redes Sociales</h3>
      <a href="https://www.instagram.com" target="_blank">
        <img src="../assets/img/instagramlogo.png" alt="instagram">
      </a>
    </div>
    <a href="https://walink.co/21ac22" class ="whatsapp" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
  </footer>
  <div class="copy">
    Copyright © 2024 - Diseño Web realizado por: 
    <a href="https://walink.co/21ac22" target="_blank"> Alvaro Medici</a>
  </div>
  <script type="module" src="../js/index.js"></script>
</body>
</html>